{
    "name": "watson/taggly",
    "keywords": ["taggly", "laravel", "tag", "cloud"],
    "license": "MIT",
    "description": "A modern port of the old CodeIgniter Taggly library.",
    "authors": [
        {
            "name": "Dwight Watson",
            "email": "dwight@studiousapp.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0 || ~5.0"
    },
    "autoload": {
        "psr-4": {
            "Watson\\Taggly\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Watson\\Taggly\\TagglyServiceProvider"
            ],
            "aliases": {
                "Taggly": "Watson\\Taggly\\TagFacade"
            }
        }
    }
}
